<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute Selector</title>

    <style>

        div[class*="box"]{
            height: 100px;
            width: 200px;
            margin: auto;
            border:  solid black ;
            color: aliceblue;
        }

        .box-1{
            background-color: black;
        }
        .box-2{
            background-color: antiquewhite;
        }
        .box-3{
            background-color: brown;
        }
        .box-4{
            background-color: blueviolet;
        }
        .box-5{

            background-color: blue;
        }
    </style>
</head>
<body>

    <div class="box-1">Box-1</div>
    <div class="box-2">Box-2</div>
    <div class="box-3">Box-3</div>
    <div class="box-4">Box-4</div>
    <div class="box-5">Box-5</div>
    
</body>
</html>